import React from 'react';
import '../css/contactUs.css';
import Header from '../components/header/header';
import Footer from '../components/footer/footer'
import illustration from '../assets/videos/contactus.gif'


function contactUs() {
  return (
    // <div className='outer-container'>
    //   <Header />
    //   <div className='container-one'>
    //     <div className='container-one-left'>
    //       <div className='container-one-input'>
    //         <input className='first-input' type="text" id="fullName" placeholder="Enter your full name"></input>
    //         <input className='second-input' type="text" id="email" placeholder="Enter your email"></input>
    //       </div>
    //       <div className='input-text-area'>
    //         <textarea className='message-area' id="message" placeholder="Type your message"></textarea>
    //       </div>
    //       <button className='sub-btn'>Submit</button>
    //     </div>
    //     <div className='container-one-right'>
    //       <div className='heading-span'><span className='contact-heading'>Contact</span><span className='us'>Us</span></div>
    //       <div className='illustration'><img src={illustration} alt="" /></div>
    //     </div>
    //   </div>
    //   <div className='contact-container'>
    //     <div className='wie-logo'> <img src={image} alt="" /></div>
    //     <div className='contact-name'>
    //       <span>Kona Chandra Kiran</span>
    //       <span>IEEE Chairman</span>
    //       <span>9989794662</span>
    //     </div>
    //     <div className='contact-name'>
    //       <span>Adarsh Reddy P </span>
    //       <span>IEEE Vice Chairman</span>
    //       <span>9591488158</span>
    //     </div>
    //     <div className='contact-name'>
    //       <span>Chandana R</span>
    //       <span>Wie chairman</span>
    //       <span>7975720929</span>
    //     </div>
    //     <div className='contact-name'>
    //       <span>Nanditha B U</span>
    //       <span>Wie Vice Chairman</span>
    //       <span>9591619331</span>
    //     </div>
    //   </div>
    //   {/* <Footer /> */}
    // </div>



    // 
    <div className='contact-main-container'>
      <Header />
      <div className='contact-middle-container'>
        <div className='middle-left'>
          <div className='input-one'>
            <input className='first-input' type="text" id="fullName" placeholder="Enter your full name"></input>
          </div>
          <div className='input-two'>
            <input className='second-input' type="text" id="email" placeholder="Enter your email"></input>
          </div>
          <div className='textarea-one'>
            <textarea className='message-area' id="message" placeholder="Type your message"></textarea>
          </div>
          <div className='submit-btn'>
            <button>Submit</button>
          </div>
        </div>
        <div className='middle-right'>
          <div className='heading-span'>
            <span>CONTACT US</span>
          </div>
          <div className='image-div'>
            <img className='right-image' src={illustration} alt="" />

          </div>
        </div>
      </div>
      <div className='contact-section'>
        <div className='name1'>
          <span className='namess'>Kona Chandra Kiran</span>
          <span className='designation'>IEEE Chairman</span>
          <span className='contact-number'>9989794662</span>
        </div>
        <div className='name2'>
          <span className='namess'>Adarsh Reddy P </span>
          <span className='designation'>IEEE Vice Chairman</span>
          <span className='contact-number'>9591488158</span>
        </div>
        <div className='name3'>
          <span className='namess'>Chandana R</span>
          <span className='designation'>Wie chairman</span>
          <span className='contact-number'>7975720929</span>
        </div>
        <div className='name4'>
          <span className='namess'>Nanditha B U</span>
          <span className='designation'>Wie Vice Chairman</span>
          <span className='contact-number'>9591619331</span>
        </div>
      </div>
      <Footer />
    </div>
  )
}

export default contactUs

/* .outside-container {
  height: 100vh;
  background: url(../assets/images/likith/abstract-textured-backgound.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.center-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
}

.main-heading span {
  color: aliceblue;
  font-size: 5rem;
}

.middle-container {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: row;
}

.middle-container-left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.input-area {
  width: 100%;
  display: flex;
  flex-direction: row;
  
}
.input-one{
  width: 50%;
  padding-bottom: 5%;
  padding-top: 13%;
  padding-left: 19%;
  
}

.input-two{
  width: 50%;
  padding-bottom: 5%;
  padding-top: 13%;
  padding-right: 17%;
}
.input-one-text{
  padding: 0.5% 20% 15% 2%;
  background-color: transparent;
  border-radius: 1rem;
  border-color: aliceblue;
  color:white;
  font-size: 2rem;
}

.input-two-text{
  padding: 0.5% 20% 15% 2%;
  background-color: transparent;
  border-radius: 1rem;
  border-color: aliceblue;
  color:white;
  font-size: 2rem;
}

.message-area{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.message-area-text{
  padding: 1% 38% 30% 1%;
  font-size: 2rem;
  background-color: transparent;
  border-radius: 1rem;
  border-color: aliceblue;
  color:white;
  font-size: 2rem;
}
.submit-btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
}
.submit-btn-text{
  padding: 2.5% 7% 2.5% 7%;
}

.middle-container-right {
  width: 50%;
  height: 100%;
}
.middle-container-right img{
 max-width: 80%;
 max-height: 80%;
 padding-left: 15%;
 
 padding-right:5%;
 padding-top: 5%;
}


.contact-container {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
}
.name1,.name2,.name3,.name4{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  align-items: center;
  color: white;
  padding-top: 1.5%;
}
 */


.contact-main-container {
  background: url(../assets/images/likith/abstract-textured-backgound.jpg);
  background-repeat: no-repeat;
}

.contact-middle-container {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.middle-left {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.input-one,
.input-two,
.textarea-one,
.submit-btn {
  width: 100%;
}

.input-one {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.input-two {
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-input {
  padding: 1% 25% 5% 1%;
  background-color: transparent;
  border-radius: 1rem;
  border-color: white;
  font-size: 2rem;
  color: aliceblue;
}

.second-input {
  padding: 1% 25% 5% 1%;
  background-color: transparent;
  border-radius: 1rem;
  border-color: white;
  font-size: 2rem;
  color: aliceblue;
}

.textarea-one {
  height: 35%;
  display: flex;
  flex-direction: row;
  margin-top: 5;
  justify-content: center;
  color: aliceblue;
}

.message-area {
  padding: 1% 26% 15% 1%;
  background-color: transparent;
  border-radius: 1rem;
  border-color: white;
  font-size: 2rem;
  color: aliceblue;
}

.submit-btn {
  height: 20%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.submit-btn button {
  padding: 3% 8%;
  background-color: transparent;
  border-radius: 1rem;
  border-color: white;
  font-size: 2rem;
  color: aliceblue;
}

/* you can give classname to button insde submit-btn or else do as done above */
.middle-right {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.heading-span {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.heading-span span {
  font-size: 3vw;
  color: aliceblue;
  letter-spacing: 5px;
}

.image-div {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.image-div img {
  max-width: 70%;
  max-height: 70%;
  background-color: #000519;
  mix-blend-mode:screen;
  outline: none;
}



.contact-section {
  height: 15vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.name1,
.name2,
.name3,
.name4 {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  align-items: center;
  color: white;
  justify-content: center;
  letter-spacing: 3px;
}

.namess {
  font-size: 1.2vw;
}

.designation {
  font-size: 1vw;
}

.contact-number {
  font-size: 1vw;
}


@media only screen and (min-width: 320px) and (max-width: 480px){
.contact-middle-container{
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
}
.middle-left,.middle-right{
  width: 100%;
}
.contact-section{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 35vh;
  align-items: center;
}
.name1,
.name2,
.name3,
.name4 {
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  font-size: 5rem;
  align-items: center;
  color: white;
  justify-content: center;
  letter-spacing: 3px;
}
.namess {
  font-size: 4vw;
}

.designation {
  font-size: 3.5vw;
}

.contact-number {
  font-size: 3vw;
}

}
@media only screen and (min-width: 481px) and (max-width: 768px){
  .contact-middle-container{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .middle-left,.middle-right{
    width: 100%;
  }
  .middle-left{
    height: 100vh;
    display: flex;
    justify-content: space-between;
  }
  /* .input-one{
    margin-bottom: 5%;
  }
  .input-two{
    margin-bottom: 5%;
  }
  .textarea-one{
    margin-bottom: 5%;
  } */
  .contact-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 55vh;
    align-items: center;
  }
  .name1,
  .name2,
  .name3,
  .name4 {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    font-size: 5rem;
    align-items: center;
    color: white;
    justify-content: center;
    letter-spacing: 3px;
  }
  .namess {
    font-size: 4vw;
  }
  
  .designation {
    font-size: 3.5vw;
  }
  
  .contact-number {
    font-size: 3vw;
  }
  
  }